{
  "name": "ngx-shout-intl-tel-input",
  "version": "19.0.0",
  "peerDependencies": {
    "@angular/common": ">= 19.0.0",
    "@angular/core": ">= 19.0.0",
    "@angular/forms": ">= 19.0.0",
    "google-libphonenumber": "^3.0.0",
    "intl-tel-input": "^19.0.0",
    "ngx-bootstrap": ">= 12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shout/ngx-shout-intl-tel-input"
  },
  "author": {
    "name": "Shout",
    "url": "https://github.com/shout/"
  },
  "keywords": [
    "angular",
    "angular 2",
    "ng8",
    "ng9",
    "ng10",
    "ng11",
    "ng12",
    "ng13",
    "ng14",
    "ng15",
    "ng16",
    "ng17",
    "ng18",
    "ng19",
    "angular 8",
    "angular 9",
    "angular 10",
    "angular 11",
    "angular 12",
    "angular 13",
    "angular 14",
    "angular 15",
    "angular 16",
    "angular 17",
    "angular 18",
    "angular 19",
    "ngx-intl-tel-input",
    "intl-tel-input",
    "phone number",
    "validation"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shout/ngx-shout-intl-tel-input/issues"
  },
  "module": "fesm2022/ngx-shout-intl-tel-input.mjs",
  "typings": "index.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "default": "./fesm2022/ngx-shout-intl-tel-input.mjs"
    }
  },
  "sideEffects": false,
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
