{
	"name": "ngx-shout-intl-tel-input",
	"version": "18.0.0",
	"peerDependencies": {
		"@angular/common": "8.x - 18.x",
		"@angular/core": "8.x - 18.x",
		"@angular/forms": "8.x - 18.x",
		"google-libphonenumber": "^3.2.38",
		"intl-tel-input": "^17.0.3",
		"ngx-bootstrap": ">= 6.0.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/shout/ngx-intl-tel-input"
	},
  "author": {
    "name": "Shout",
    "url": "https://github.com/shout/"
  },
	"keywords": [
		"angular",
		"ng8",
		"ng9",
		"ng10",
		"angular 8",
		"angular 9",
		"angular 10",
		"angular 11",
		"angular 12",
		"angular 13",
    "angular 14",
    "angular 15",
    "angular 16",
    "angular 17",
    "angular 18",
    "ngx-intl-tel-input",
		"intl-tel-input",
		"phone number",
		"validation"
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/shout/ngx-intl-tel-input/issues"
	},
	"devDependencies": {
		"@types/google-libphonenumber": "^7.4.17"
	}
}
